<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {

            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }

        body > header, body > footer {

            background-color: rgb(172, 24, 172);
            color: white;
            width: 100%;
            text-align: center;
            padding: 15px 0;
        }

        #post section {

            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: 1px solid cornflowerblue;
            width: 500px;
            height: 200px;
            text-align: center;
            margin-bottom: 10px;
        }

        #post section header {

            background-color: cornflowerblue;
            color: white;
            width: 100%;
        }

        #post section footer {

            background-color: rgb(29, 69, 143);
            color: white;
            width: 100%;
        }

    </style>
</head>
<body>

    <header>
        <header>
            teste
        </header>
        Cabecalho Principal
    </header>

    <div id="post">

        <section>
            <header>
                <h2>Titulo da Postagem</h2>
                <span>00/00/0000</span>
            </header>
    
            <div>
                fhdujshfjkdshjfkdshfjdks
            </div>
    
            <footer>
                <span>Curtidas: 10.000.000</span>
            </footer>
        </section>

        <section>
            <header>
                <h2>Titulo da Postagem</h2>
                <span>00/00/0000</span>
            </header>
    
            <div>
                fhdujshfjkdshjfkdshfjdks
            </div>
    
            <footer>
                <span>Curtidas: 10.000.000</span>
            </footer>
        </section>

    </div>

    <footer>Rodape Principal</footer>

</body>
</html>